# finalTestingII

./: Parcial - Template casos de prueba .xlsx  pom.xml
src/test/java/com/Base/: BasePage.java
src/test/java/com/Pages/: AccountsDetailsPage.java  AccountsOverviewPage.java  HomePage.java  NewAccountPage.java  NewAccountSuccessPage.java  RegisterPage.java  RegisterSuccessPage.java  TransferFundsPage.java  TransferFundsSuccessPage.java
src/test/java/com/Tests/Back/: TestsBack.java
src/test/java/com/Tests/Front/: TestsFront.java
src/test/java/com/extent_reports/: ExtentFactory.java
src/test/java/com/model/: Customer.java
